<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_responses"
        android:orderInCategory="100"
        android:title="Auto responses" />
    <item
        android:id="@+id/action_how_to"
        android:orderInCategory="100"
        android:title="How Tos" />
    <item
        android:id="@+id/action_maps"
        android:orderInCategory="100"
        android:title="Map locations" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout" />
</menu>