<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
<!--
    <android.support.v7.widget.CardView
        android:id="@+id/cardInput"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="1px"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSend"
                android:src="@drawable/ic_send"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:hint="Say something..."
                android:textSize="16sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:minWidth="280dp"
                android:maxWidth="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardInput"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="1px"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProgress"
                android:rotation="270"
                android:src="@drawable/ic_bubble"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:hint="Say something"
                android:textSize="16sp"
                android:padding="4dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivProgress"
                app:layout_constraintRight_toLeftOf="@id/ivSend"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivSend"
                android:src="@drawable/ic_send"
                android:padding="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/listView"
        android:visibility="gone"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cardInput"
        app:layout_constraintRight_toRightOf="@id/cardInput"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvQuestions"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@id/cardInput"
        app:layout_constraintBottom_toTopOf="@id/cardInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</android.support.constraint.ConstraintLayout>