<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardQ"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#4eb8c6"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvNamel"
            android:text="Get Started"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:text="Get Started"
        android:textColor="#3b3b3b"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_questions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</android.support.constraint.ConstraintLayout>